.PageIndex{
  height: 100vh;
}
.PageIndex :global(.ant-menu-item:first-of-type ){
  margin-top: 0!important;
}

.triggerCnt{
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.logo{
  width: 45px;
  height: auto;
}
.flexRow{
  display: flex;
  align-items: center;
  width: 100%;
  h1{
    margin: 0;
  }
  img{
    margin-right: 1em;
  }
}
